
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmcXBnZXVmbmlpbWl2a3l3enJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MjQ3NzYsImV4cCI6MjA1NzQwMDc3Nn0.-QRc6yBHUFIp8k6ESXBqGXhnOfCbPhRT7iZ4-SCB5SQ
VITE_SUPABASE_URL=https://ufqpgeufniimivkywzrv.supabase.co